        /\  I am not Anonymous.
       /  \
      /    \  I am not Legion.
     /      \
    / /‾‾‾‾\ \  I am not forgiven.
   / <  ()  > \     
  /   \____/   \  I am not forgotten.
 /              \       
/________________\  plz dont Expect ME.

⠀
               ⣿⣿     
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿   ⣿⣿         ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿        ⢀⣴⣾⣿⣿⣷⣦⡀  
   ⣿    ⣿   ⣿⣿⣿⣿                   ⣿⣿⣿⣿⣿⣿⣿         ⣼⣿⠋⠉⠉⠉⠉⢻⣿
 ⣿⣿ ⣿ ⣿⣿ ⣿    ⣿⣿                ⣿⣿⣿⣿⣿⣿             ⣿⡟        ⣿⠇
⣿⣿   ⣿⣿       ⣿⣿             ⣿⣿⣿⣿⣿  ⣿⣿⣿⣿                ⣀⣠⣴⣿⠟      
      ⣿⣿⣿⣿⣿⣿⣿            ⣿⣿⣿⣿⣿      ⣿⣿⣿⣿               ⢸⣿
       ⣿⣿⣿⣿⣿⣿                  ⣿⣿   ⣿⣿                    
       ⣿⣿⣿⣿⣿⣿            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿            ⢾⡷





        /\  I am not Anonymous.
       /  \
      /    \  I am not Legion.
     /      \
    / /‾‾‾‾\ \  I am not forgiven.
   / <  ()  > \     
  /   \____/   \  I am not forgotten.
 /              \       
/________________\  plz dont Expect ME.


        {color6}/\\{color4}  I am not Anonymous.
       {color6}/  \\{colorset}
      {color6}/    \\{color4}  I am not Legion.
     {color6}/      \\{colorset}
    {color6}/ {color8}/‾‾‾‾\\{color6} \\{color4}  I am not forgiven.
   {color6}/ {color8}<  {color7}(){color8}  >{color6} \\{colorset}     
  {color6}/   {color8}\\____/{color6}   \\{color4}  I am not forgotten.
 {color6}/              \\{colorset}       
{color6}/________________\\{color4}  plz dont Expect ME.



